common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
common_params_fit_impl: getting device memory data for initial parameters:
common_memory_breakdown_print: | memory breakdown [MiB] | total   free    self   model   context   compute    unaccounted |
common_memory_breakdown_print: |   - Host               |                 1037 =   762 +      16 +     258                |
common_params_fit_impl: projected to use 1037 MiB of host memory vs. 11186 MiB of total host memory
common_params_fit_impl: will leave 10149 >= 1024 MiB of system memory, no changes needed
common_fit_params: successfully fit params to free device memory
common_fit_params: fitting params to free memory took 0.26 seconds
llama_model_loader: loaded meta data with 35 key-value pairs and 147 tensors from Llama-3.2-1B-Instruct-Q4_K_M.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Llama 3.2 1B Instruct
llama_model_loader: - kv   3:                           general.finetune str              = Instruct
llama_model_loader: - kv   4:                           general.basename str              = Llama-3.2
llama_model_loader: - kv   5:                         general.size_label str              = 1B
llama_model_loader: - kv   6:                            general.license str              = llama3.2
llama_model_loader: - kv   7:                               general.tags arr[str,6]       = ["facebook", "meta", "pytorch", "llam...
llama_model_loader: - kv   8:                          general.languages arr[str,8]       = ["en", "de", "fr", "it", "pt", "hi", ...
llama_model_loader: - kv   9:                          llama.block_count u32              = 16
llama_model_loader: - kv  10:                       llama.context_length u32              = 131072
llama_model_loader: - kv  11:                     llama.embedding_length u32              = 2048
llama_model_loader: - kv  12:                  llama.feed_forward_length u32              = 8192
llama_model_loader: - kv  13:                 llama.attention.head_count u32              = 32
llama_model_loader: - kv  14:              llama.attention.head_count_kv u32              = 8
llama_model_loader: - kv  15:                       llama.rope.freq_base f32              = 500000.000000
llama_model_loader: - kv  16:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  17:                 llama.attention.key_length u32              = 64
llama_model_loader: - kv  18:               llama.attention.value_length u32              = 64
llama_model_loader: - kv  19:                          general.file_type u32              = 15
llama_model_loader: - kv  20:                           llama.vocab_size u32              = 128256
llama_model_loader: - kv  21:                 llama.rope.dimension_count u32              = 64
llama_model_loader: - kv  22:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  23:                         tokenizer.ggml.pre str              = llama-bpe
llama_model_loader: - kv  24:                      tokenizer.ggml.tokens arr[str,128256]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  25:                  tokenizer.ggml.token_type arr[i32,128256]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  26:                      tokenizer.ggml.merges arr[str,280147]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  27:                tokenizer.ggml.bos_token_id u32              = 128000
llama_model_loader: - kv  28:                tokenizer.ggml.eos_token_id u32              = 128009
llama_model_loader: - kv  29:                    tokenizer.chat_template str              = {{- bos_token }}\n{%- if custom_tools ...
llama_model_loader: - kv  30:               general.quantization_version u32              = 2
llama_model_loader: - kv  31:                      quantize.imatrix.file str              = /models_out/Llama-3.2-1B-Instruct-GGU...
llama_model_loader: - kv  32:                   quantize.imatrix.dataset str              = /training_dir/calibration_datav3.txt
llama_model_loader: - kv  33:             quantize.imatrix.entries_count i32              = 112
llama_model_loader: - kv  34:              quantize.imatrix.chunks_count i32              = 125
llama_model_loader: - type  f32:   34 tensors
llama_model_loader: - type q4_K:   96 tensors
llama_model_loader: - type q6_K:   17 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_K - Medium
print_info: file size   = 762.81 MiB (5.18 BPW) 
load: 0 unused tokens
load: printing all EOG tokens:
load:   - 128001 ('<|end_of_text|>')
load:   - 128008 ('<|eom_id|>')
load:   - 128009 ('<|eot_id|>')
load: special tokens cache size = 256
load: token to piece cache size = 0.7999 MB
print_info: arch                  = llama
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 131072
print_info: n_embd                = 2048
print_info: n_embd_inp            = 2048
print_info: n_layer               = 16
print_info: n_head                = 32
print_info: n_head_kv             = 8
print_info: n_rot                 = 64
print_info: n_swa                 = 0
print_info: is_swa_any            = 0
print_info: n_embd_head_k         = 64
print_info: n_embd_head_v         = 64
print_info: n_gqa                 = 4
print_info: n_embd_k_gqa          = 512
print_info: n_embd_v_gqa          = 512
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-05
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 8192
print_info: n_expert              = 0
print_info: n_expert_used         = 0
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = -1
print_info: rope type             = 0
print_info: rope scaling          = linear
print_info: freq_base_train       = 500000.0
print_info: freq_scale_train      = 1
print_info: n_ctx_orig_yarn       = 131072
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: model type            = 1B
print_info: model params          = 1.24 B
print_info: general.name          = Llama 3.2 1B Instruct
print_info: vocab type            = BPE
print_info: n_vocab               = 128256
print_info: n_merges              = 280147
print_info: BOS token             = 128000 '<|begin_of_text|>'
print_info: EOS token             = 128009 '<|eot_id|>'
print_info: EOT token             = 128001 '<|end_of_text|>'
print_info: EOM token             = 128008 '<|eom_id|>'
print_info: LF token              = 198 'Ċ'
print_info: EOG token             = 128001 '<|end_of_text|>'
print_info: EOG token             = 128008 '<|eom_id|>'
print_info: EOG token             = 128009 '<|eot_id|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors:   CPU_Mapped model buffer size =   762.81 MiB
.............................................................
common_init_result: added <|end_of_text|> logit bias = -inf
common_init_result: added <|eom_id|> logit bias = -inf
common_init_result: added <|eot_id|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 512
llama_context: n_ctx_seq     = 512
llama_context: n_batch       = 512
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = true
llama_context: freq_base     = 500000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (512) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
llama_context:        CPU  output buffer size =     0.49 MiB
llama_kv_cache:        CPU KV buffer size =    16.00 MiB
llama_kv_cache: size =   16.00 MiB (   512 cells,  16 layers,  1/1 seqs), K (f16):    8.00 MiB, V (f16):    8.00 MiB
llama_kv_cache: attn_rot_k = 0, n_embd_head_k_all = 64
llama_kv_cache: attn_rot_v = 0, n_embd_head_k_all = 64
sched_reserve: reserving ...
sched_reserve: Flash Attention was auto, set to enabled
sched_reserve: resolving fused Gated Delta Net support:
sched_reserve: fused Gated Delta Net (autoregressive) enabled
sched_reserve: fused Gated Delta Net (chunked) enabled
sched_reserve:        CPU compute buffer size =   258.50 MiB
sched_reserve: graph nodes  = 503
sched_reserve: graph splits = 1
sched_reserve: reserve took 1.33 ms, sched copies = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)

=== llama-turboquant-kv ===
model:      Llama-3.2-1B-Instruct-Q4_K_M.gguf
n_layer:    16
n_head:     32
n_head_kv:  8
n_embd:     2048
head_dim:   64
prompt:     "Hello, what is your name?"
seq_len:    8 tokens
llama state_seq_size: 0.25 MB (seq 0, after prefill)
fp16 KV (this seq_len): 0.25 MB total, 0.02 MB per layer
turboquant backend: cpu_scalar   turboquant 0.1.0

layer  seq_len  fp16/L MB  tq/L MB  ratio_fp16  cos_scores  cos_weights  rel_l2_out  enc_ms  base_ms  tq_ms
-----  -------  ---------  -------  ----------  ----------  -----------  ----------  ------  -------  ------
    0        8      0.016    0.004        4.00x     0.9380       0.9508      0.4908    0.67     0.00    0.05
    1        8      0.016    0.004        4.00x     0.9356       0.9575      0.5233    0.63     0.00    0.04
    2        8      0.016    0.004        4.00x     0.9275       0.9662      0.4692    0.61     0.00    0.04
    3        8      0.016    0.004        4.00x     0.9430       0.9592      0.5181    0.62     0.00    0.04
    4        8      0.016    0.004        4.00x     0.9149       0.9662      0.4844    0.61     0.00    0.04
    5        8      0.016    0.004        4.00x     0.9477       0.9714      0.4927    0.61     0.00    0.04
    6        8      0.016    0.004        4.00x     0.9456       0.9558      0.5589    0.61     0.00    0.04
    7        8      0.016    0.004        4.00x     0.9073       0.9629      0.4940    0.62     0.00    0.04
    8        8      0.016    0.004        4.00x     0.9006       0.9754      0.4524    0.61     0.00    0.04
    9        8      0.016    0.004        4.00x     0.9542       0.9542      0.4946    0.61     0.00    0.04
   10        8      0.016    0.004        4.00x     0.9090       0.9168      0.5993    0.61     0.00    0.04
   11        8      0.016    0.004        4.00x     0.9406       0.9669      0.4691    0.64     0.00    0.04
   12        8      0.016    0.004        4.00x     0.9332       0.9755      0.4959    0.61     0.00    0.04
   13        8      0.016    0.004        4.00x     0.8554       0.9520      0.5741    0.61     0.00    0.04
   14        8      0.016    0.004        4.00x     0.8955       0.9333      0.5324    0.61     0.00    0.04
   15        8      0.016    0.004        4.00x     0.9262       0.8992      0.6198    0.61     0.00    0.04

=== summary (16 layers @ seq_len=8, head_dim=64, BH=8, key_bits=3, value_bits=2) ===
total fp16 KV bytes  : 0.25 MB
total TurboQuant KV  : 0.06 MB
compression ratio    : 4.00x (vs fp16)
avg cosine(scores)   : 0.9234
avg cosine(weights)  : 0.9540
avg rel_l2(output)   : 0.5168
avg encode time      : 0.62 ms / layer
avg baseline attn    : 0.00 ms / layer
avg turboquant attn  : 0.04 ms / layer
llama serialized seq : 0.25 MB (reference, contains K+V+positions)
